/* pages/main/main.wxss */
swiper {
  width: 95%;
  height: 400rpx;
  margin: 20rpx;
}

swiper image {
  width: 100%;
  height: 400rpx;
}

.post-container {
  display: flex;
  flex-direction: column;
  margin: 20rpx 20rpx 40rpx 20rpx;
  border: 1px solid #ededed;
  padding: 10px;
}

/* 顶部 作者、标签 */
.post-author-tag {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /*用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式*/
  align-items: center;            /* 对齐交叉轴上的各项（垂直） */
  font-size: 26rpx;
}

.post-author {
}

.post-author-image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.post-author-name {
  margin-left: 10rpx;
  vertical-align: middle;
}

.post-tag {
  vertical-align: middle;
  color: #405f80;
}

/* 中间 标题 */
.post-title {
  font-size: 28rpx;
  color: #666;
  margin: 20rpx 0 20rpx 0;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}

/* 底部 收藏、发布时间 */
.post-collect-time {
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
}

.post-collect-time-font {
  margin-right: 15rpx;
  vertical-align: middle;
}

